// DEMO PAGE

body
  text-size-adjust: 100%
  background-color: #00b76f
  font: 100%/1.5 sans-serif
  -webkit-font-smoothing: antialiased
  padding: 0
  margin: 0

.page
  font-size: 90%
  color: #FFF
  padding: 2em 4em

  code
    font-size: 130%
  li
    margin: .25em 0
  button
    position: relative
    z-index: 12
    border: 0 none
    border-radius: 2px
    background: rgba(0,0,0,0.42)
    color: white
    padding: .5em
    cursor: pointer
    &:hover
      color: white
    &:disabled
      background-color: transparent
// NEXT CODE ONLY FOR DEMO EXAMPLE!
// EXAMPLE! EXAMPLE! EXAMPLE! EXAMPLE! EXAMPLE! EXAMPLE! EXAMPLE!

.sidemenu-item-useraccount
  background: #00b76f
  color: white
  font-size: 2em
  font-weight: 300
  margin: 0
  padding: .5em
  overflow: hidden

.sidemenu-useraccount-photo
  float: left
  width: 50px
  border: solid 3px rgba(0, 0, 0, 0.2)
  border-radius: 3px

.sidemenu-useraccount-name
  padding: .7em 1em
  margin-left: 50px

.fb:hover
  background-color: #3b5998
  color: #FFF

.tw:hover
  background-color: #4099ff
  color: #FFF

.gp:hover
  background-color: #d34836
  color: #FFF

.pin:hover
  background-color: #c92228
  color: #FFF
